{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 1618682164,
      "isDeleted": false,
      "id": "AgS2Sma4CpUr0Ie9-Ulf9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.500000000000227,
      "y": -489.33333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.99999999999999,
      "height": 67,
      "seed": 969272991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qXs05wX_Ls8KTAFDinjI0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "79JUwZ5jDMZIisEvBl-Jg"
        }
      ],
      "updated": 1668742172558,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 706,
      "versionNonce": 237729548,
      "isDeleted": false,
      "id": "qXs05wX_Ls8KTAFDinjI0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.50000000000023,
      "y": -455.33333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 0,
      "seed": 438571263,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668742172697,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AgS2Sma4CpUr0Ie9-Ulf9",
        "focus": 0.014925373134328358,
        "gap": 16
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 358835252,
      "isDeleted": false,
      "id": "QI1y-2dowLnmtECaY-46Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.50000000000023,
      "y": -484.33333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 58,
      "seed": 2031965439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "IPkMCX154rwLA8b1D0IqP"
        }
      ],
      "updated": 1668742172558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1880828172,
      "isDeleted": false,
      "id": "IPkMCX154rwLA8b1D0IqP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.5000000000002,
      "y": -467.83333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 1674198129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668742172558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GraphQl",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QI1y-2dowLnmtECaY-46Q",
      "originalText": "GraphQl"
    },
    {
      "type": "arrow",
      "version": 512,
      "versionNonce": 1437880244,
      "isDeleted": false,
      "id": "BP5R3nTLDJlKJgC3RUMYj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.5000000000001,
      "y": -452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 0.93870710964012,
      "seed": 581295633,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668742172697,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "pt_KdqhkxTa4lRMW1wV2Q",
        "focus": -0.1609032054318638,
        "gap": 28.000000000000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0.93870710964012
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 2003445644,
      "isDeleted": false,
      "id": "pt_KdqhkxTa4lRMW1wV2Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.5000000000002,
      "y": -530.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 138,
      "seed": 1998575953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "nRxQXhRa2I37Sflyt5GoR"
        },
        {
          "id": "BP5R3nTLDJlKJgC3RUMYj",
          "type": "arrow"
        }
      ],
      "updated": 1668742172558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 693561140,
      "isDeleted": false,
      "id": "nRxQXhRa2I37Sflyt5GoR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.0000000000002,
      "y": -473.83333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 1804974815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668742172558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PostgreSQl",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pt_KdqhkxTa4lRMW1wV2Q",
      "originalText": "PostgreSQl"
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1361689612,
      "isDeleted": false,
      "id": "79JUwZ5jDMZIisEvBl-Jg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.50000000000023,
      "y": -468.33333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 25,
      "seed": 2042452831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668742172558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Api",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AgS2Sma4CpUr0Ie9-Ulf9",
      "originalText": "Api"
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 31187124,
      "isDeleted": false,
      "id": "uI2cArgawGw0ZwLQPtjXV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -176.49999999999977,
      "y": -491.33333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 73,
      "seed": 1800012735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "as-EsQGb0l5MeBXnWtVuT"
        },
        {
          "id": "hAU7LYkSTXYiIdUfmdw1f",
          "type": "arrow"
        }
      ],
      "updated": 1668742172558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 47625356,
      "isDeleted": false,
      "id": "as-EsQGb0l5MeBXnWtVuT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -160.99999999999977,
      "y": -467.33333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 301949425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668742172558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uI2cArgawGw0ZwLQPtjXV",
      "originalText": "Client"
    },
    {
      "type": "arrow",
      "version": 714,
      "versionNonce": 1245754764,
      "isDeleted": false,
      "id": "hAU7LYkSTXYiIdUfmdw1f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -71.49999999999977,
      "y": -450.33333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 1,
      "seed": 1876720319,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668742172697,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uI2cArgawGw0ZwLQPtjXV",
        "focus": 0.14401772525849338,
        "gap": 18
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73,
          -1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 1376927156,
      "isDeleted": false,
      "id": "xhdKd9HSqqGFnD2SW6BYX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43.83333333333371,
      "y": -159.33333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.00000000000003,
      "height": 467,
      "seed": 1200606673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "m2IQ0JorPS7N30IBWdx14",
          "type": "arrow"
        },
        {
          "id": "I_W8Qecc1lx3q4dbMv4iQ",
          "type": "arrow"
        },
        {
          "id": "lCQcQHBgwJFbA5UzRQcQK",
          "type": "arrow"
        },
        {
          "id": "ql4hKY_HuwyAHwOKwHeX2",
          "type": "arrow"
        },
        {
          "id": "QGgZDXJLX9B0WjR_-KZaQ",
          "type": "arrow"
        },
        {
          "id": "nXgeaUp5OnBn1JYAF1Ds3",
          "type": "arrow"
        }
      ],
      "updated": 1668742175537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1364116236,
      "isDeleted": false,
      "id": "8sfuby-SdcpGSSbTo3Krq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -276.1666666666663,
      "y": -168.9999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 75,
      "seed": 1322443473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "m2IQ0JorPS7N30IBWdx14",
          "type": "arrow"
        }
      ],
      "updated": 1668742175537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n  \"id\" : 1\n}",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  \"id\" : 1\n}"
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1662681484,
      "isDeleted": false,
      "id": "U8oXCNDgnjixU38A7pcev",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.83333333333371,
      "y": -140.33333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 25,
      "seed": 182386847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668742175537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/locationIdUnit",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/locationIdUnit"
    },
    {
      "type": "arrow",
      "version": 621,
      "versionNonce": 1931471244,
      "isDeleted": false,
      "id": "m2IQ0JorPS7N30IBWdx14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -179.1666666666663,
      "y": -128.6358003198073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.99120879120892,
      "height": 0.972295837673613,
      "seed": 524080497,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668742175619,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8sfuby-SdcpGSSbTo3Krq",
        "focus": 0.06910343803475584,
        "gap": 17
      },
      "endBinding": {
        "elementId": "xhdKd9HSqqGFnD2SW6BYX",
        "focus": 0.8595744680851071,
        "gap": 10.00879120879108
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          212.99120879120892,
          0.972295837673613
        ]
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1911189516,
      "isDeleted": false,
      "id": "BpCeXTynIm_CjQ0dYgdzX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -114.16666666666629,
      "y": -152.33333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 840737983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668742175537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post"
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1279092404,
      "isDeleted": false,
      "id": "X5hNc41RXdMYbVEd0F-X1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51.83333333333371,
      "y": -32.33333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 25,
      "seed": 2120077681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668742175537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/unitsAvailable",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/unitsAvailable"
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 767069836,
      "isDeleted": false,
      "id": "eFkQNj4cxvRoi4kAPOZMT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.8333333333337,
      "y": -190.33333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 25,
      "seed": 587355025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668742175537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Api",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Api"
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 314994740,
      "isDeleted": false,
      "id": "3rXeg3qyFyZLaGlpuHaRL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53.83333333333371,
      "y": 88.16666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 605245764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668742175537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/boroughs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/boroughs"
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 926866700,
      "isDeleted": false,
      "id": "XfzeYMKJzH7joq1mNQl6W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.83333333333371,
      "y": 185.16666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 25,
      "seed": 534540924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668742175537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/unitsBorough",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/unitsBorough"
    },
    {
      "type": "arrow",
      "version": 476,
      "versionNonce": 1045841204,
      "isDeleted": false,
      "id": "I_W8Qecc1lx3q4dbMv4iQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -178.1666666666663,
      "y": -14.833333333333258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 1.4546575280095908,
      "seed": 2017948796,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668742175620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xhdKd9HSqqGFnD2SW6BYX",
        "focus": 0.3902911584599764,
        "gap": 18
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          204,
          -1.4546575280095908
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 451,
      "versionNonce": 755161100,
      "isDeleted": false,
      "id": "lCQcQHBgwJFbA5UzRQcQK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -174.1666666666663,
      "y": 99.16666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 0.5343080628423422,
      "seed": 583948668,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668742175620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xhdKd9HSqqGFnD2SW6BYX",
        "focus": -0.10305591229658523,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          204,
          -0.5343080628423422
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 549,
      "versionNonce": 964949644,
      "isDeleted": false,
      "id": "ql4hKY_HuwyAHwOKwHeX2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -169.16666666666626,
      "y": 203.29316932214255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.99999999999997,
      "height": 2.204887182621178,
      "seed": 387390588,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668742175620,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jyfL5iTZAwhI3_ZXkD7ro",
        "focus": -0.12548106593105948,
        "gap": 17.50000000000003
      },
      "endBinding": {
        "elementId": "xhdKd9HSqqGFnD2SW6BYX",
        "focus": -0.5274259638093816,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.49999999999997,
          0.6686101619030325
        ],
        [
          201.99999999999997,
          -1.5362770207181455
        ]
      ]
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1511787020,
      "isDeleted": false,
      "id": "zUapBJigclgelrIjkrdC-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -109.16666666666629,
      "y": -39.33333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 865593852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668742175537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post"
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1829399732,
      "isDeleted": false,
      "id": "5DvQMKGSuExbUeLOhnpIW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -104.16666666666629,
      "y": 69.66666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 951563772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668742175537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post"
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 279373964,
      "isDeleted": false,
      "id": "pQVjHzObVYzZdbiPe-4As",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -103.16666666666629,
      "y": 178.66666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 467398396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668742175537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post"
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1610790452,
      "isDeleted": false,
      "id": "8nh3XDb5m3QoCYMgrGArF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.83333333333371,
      "y": 275.16666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 1472440956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668742175537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/"
    },
    {
      "type": "arrow",
      "version": 424,
      "versionNonce": 163940404,
      "isDeleted": false,
      "id": "QGgZDXJLX9B0WjR_-KZaQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -176.1666666666663,
      "y": 288.16666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 0,
      "seed": 397203580,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668742175621,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xhdKd9HSqqGFnD2SW6BYX",
        "focus": -0.916488222698073,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 808832948,
      "isDeleted": false,
      "id": "JQ6O2KYfuFGhJOYyuSR6d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -104.16666666666629,
      "y": 261.16666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1861937220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668742175537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get"
    },
    {
      "type": "arrow",
      "version": 576,
      "versionNonce": 2110677428,
      "isDeleted": false,
      "id": "nXgeaUp5OnBn1JYAF1Ds3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.8333333333337,
      "y": 286.056759528915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 0.9230068378305702,
      "seed": 450697924,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668742175621,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xhdKd9HSqqGFnD2SW6BYX",
        "focus": 0.8975487862840892,
        "gap": 13
      },
      "endBinding": {
        "elementId": "WITwenVMwbqwnOwYzDz_k",
        "focus": 0.06207418622255281,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101,
          0.9230068378305702
        ]
      ]
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 231323956,
      "isDeleted": false,
      "id": "WITwenVMwbqwnOwYzDz_k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.8333333333337,
      "y": 276.16666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 25,
      "seed": 224071364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nXgeaUp5OnBn1JYAF1Ds3",
          "type": "arrow"
        }
      ],
      "updated": 1668742175537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ok (HealthCheck)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ok (HealthCheck)"
    },
    {
      "type": "arrow",
      "version": 533,
      "versionNonce": 775570356,
      "isDeleted": false,
      "id": "O_t8JS4TtB0Stgrl9vCzM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -87.49999999999977,
      "y": -682.8333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 0,
      "seed": 196156028,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668742172558,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 474218892,
      "isDeleted": false,
      "id": "IV8Ns4eDvXX5xFFstpv6e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 17.500000000000227,
      "y": -711.8333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 58,
      "seed": 392223556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3Oj4QBOf_azJPXdyduz3E",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3Oj4QBOf_azJPXdyduz3E"
        }
      ],
      "updated": 1668742172558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 991931700,
      "isDeleted": false,
      "id": "3Oj4QBOf_azJPXdyduz3E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 41.50000000000023,
      "y": -695.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 807430908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668742172558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GraphQl",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IV8Ns4eDvXX5xFFstpv6e",
      "originalText": "GraphQl"
    },
    {
      "type": "arrow",
      "version": 355,
      "versionNonce": 1239674892,
      "isDeleted": false,
      "id": "XkW-v1VsdvfSKrIvbSPpy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.50000000000023,
      "y": -679.8333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 0,
      "seed": 816632516,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668742172558,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 714860212,
      "isDeleted": false,
      "id": "05EynFQkgRsaVsggDWbxz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.5000000000002,
      "y": -707.8333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 53,
      "seed": 458337148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PxdPEuEFHFBauRkhCnHnl",
          "type": "text"
        },
        {
          "type": "text",
          "id": "PxdPEuEFHFBauRkhCnHnl"
        },
        {
          "id": "8ZUUj43ha8cBVsQ7bZ5Q8",
          "type": "arrow"
        }
      ],
      "updated": 1668742172558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1250037388,
      "isDeleted": false,
      "id": "PxdPEuEFHFBauRkhCnHnl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.0000000000002,
      "y": -693.8333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 1015929412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668742172558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hasura",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "05EynFQkgRsaVsggDWbxz",
      "originalText": "Hasura"
    },
    {
      "type": "arrow",
      "version": 835,
      "versionNonce": 2116690956,
      "isDeleted": false,
      "id": "8ZUUj43ha8cBVsQ7bZ5Q8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.5000000000002,
      "y": -685.8333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 0.8699392111157067,
      "seed": 2139544572,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668742172698,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "05EynFQkgRsaVsggDWbxz",
        "focus": -0.18797802795932905,
        "gap": 13
      },
      "endBinding": {
        "elementId": "YvFs0BxxjZysfV2O-6JND",
        "focus": 0.07749882366282282,
        "gap": 21
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.5,
          0.43496960555785336
        ],
        [
          105,
          0.8699392111157067
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1060161972,
      "isDeleted": false,
      "id": "YvFs0BxxjZysfV2O-6JND",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.5000000000002,
      "y": -747.8333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 138,
      "seed": 1172435396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hhyqW2rwx26MvcDZXYGPq",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hhyqW2rwx26MvcDZXYGPq"
        },
        {
          "id": "8ZUUj43ha8cBVsQ7bZ5Q8",
          "type": "arrow"
        }
      ],
      "updated": 1668742172558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 543218572,
      "isDeleted": false,
      "id": "hhyqW2rwx26MvcDZXYGPq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.0000000000002,
      "y": -691.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 1992424572,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668742172558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PostgreSQl",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YvFs0BxxjZysfV2O-6JND",
      "originalText": "PostgreSQl"
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 693471756,
      "isDeleted": false,
      "id": "nLbbPbZ09tCWBOeAFAJ7H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -202.49999999999977,
      "y": -724.8333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 73,
      "seed": 180686076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "v_-AWp1eeyLR4cNnf6MZH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "v_-AWp1eeyLR4cNnf6MZH"
        }
      ],
      "updated": 1668742172558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1747512500,
      "isDeleted": false,
      "id": "v_-AWp1eeyLR4cNnf6MZH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -186.99999999999977,
      "y": -700.8333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 966480068,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668742172558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nLbbPbZ09tCWBOeAFAJ7H",
      "originalText": "Client"
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1018194060,
      "isDeleted": false,
      "id": "VCAaGhaVnLs5nGMg-Jtih",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -139.0714285714282,
      "y": -794.1190476190476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 645,
      "height": 25,
      "seed": 994369276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668742172558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Se puede hacer esto sin necesidad de una Api, gracias a Hasura",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se puede hacer esto sin necesidad de una Api, gracias a Hasura"
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 2094128140,
      "isDeleted": false,
      "id": "aoxIvzJ4AZvrs6DnTiaIN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -532.4999999999998,
      "y": -574.8333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1516,
      "height": 25,
      "seed": 1932661700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668742259644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Se ocupara Hasura, como si fuera un intermediario entre la base de datos y la api, este será el encargado de traducir las coordenadas a direcciones ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se ocupara Hasura, como si fuera un intermediario entre la base de datos y la api, este será el encargado de traducir las coordenadas a direcciones "
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 874803892,
      "isDeleted": false,
      "id": "teYPUMQvU3-bg9CrplTaM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.8333333333337,
      "y": -237.83333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 435,
      "height": 125,
      "seed": 637493188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "38PFsUjBdwnK1i-Uk7T-0",
          "type": "arrow"
        }
      ],
      "updated": 1668742175537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n    \"alcaldia\": \"Cuauhtémoc\",\n    \"ciudad\": \"Ciudad de México\",\n    \"calle\": \"62 Avenida República de Brasil\"\n}",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"alcaldia\": \"Cuauhtémoc\",\n    \"ciudad\": \"Ciudad de México\",\n    \"calle\": \"62 Avenida República de Brasil\"\n}"
    },
    {
      "type": "arrow",
      "version": 654,
      "versionNonce": 1443414924,
      "isDeleted": false,
      "id": "38PFsUjBdwnK1i-Uk7T-0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.1666666666672,
      "y": -131.06441737906414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.66666666666652,
      "height": 28.045838803421134,
      "seed": 781779964,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668742175622,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "teYPUMQvU3-bg9CrplTaM",
        "focus": 0.29493479948783136,
        "gap": 18
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.66666666666652,
          -28.045838803421134
        ]
      ]
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1611141388,
      "isDeleted": false,
      "id": "_HQWpcqck5JpJTwQpZz0d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -272.1666666666663,
      "y": -31.833333333333258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 522644164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668742175537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Empty",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Empty"
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 285627828,
      "isDeleted": false,
      "id": "uAjmNsolaFTUQ5jQiQpld",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -267.6666666666663,
      "y": 81.66666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 201154756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668742175537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Empty",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Empty"
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 695865228,
      "isDeleted": false,
      "id": "jyfL5iTZAwhI3_ZXkD7ro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -432.6666666666663,
      "y": 169.66666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 75,
      "seed": 520145148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ql4hKY_HuwyAHwOKwHeX2",
          "type": "arrow"
        }
      ],
      "updated": 1668742175537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n    \"alcaldia\" : \"Tláhuac\"\n}",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"alcaldia\" : \"Tláhuac\"\n}"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 556285452,
      "isDeleted": false,
      "id": "n-FNRBdPezJjx3o99YNDF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -264.6666666666663,
      "y": 268.66666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 1238433276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668742175537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Empty",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Empty"
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 1670988300,
      "isDeleted": false,
      "id": "89LMweRCS5nJ_baRVi5y5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.00000000000045,
      "y": 326.0000000000008,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 444,
      "height": 50,
      "seed": 1251559609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668742232259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nota: Para el body y el request se detalla \n      más en el workspace de postman",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nota: Para el body y el request se detalla \n      más en el workspace de postman"
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1131198388,
      "isDeleted": false,
      "id": "KgKvRqBe5BjwBzkpQ6Jlv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -293.3333333333324,
      "y": 572.3333333333338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1143.3333333333333,
      "height": 370,
      "seed": 1930127927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668742159287,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 179964940,
      "isDeleted": false,
      "id": "78EV9XADSrCt5v1t1-BkH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.00000000000023,
      "y": 523.3333333333339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 45,
      "seed": 1465974231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668742160922,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Api",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Api"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 10669452,
      "isDeleted": false,
      "id": "O1v2Fp4wNecMsNQGeuKGv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -236.6666666666663,
      "y": 726.6666666666673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 35,
      "seed": 22944055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CQosy0DvRHNu_Ij0Hjtk9",
          "type": "arrow"
        },
        {
          "id": "LesIzap0FUjymtKSn88dq",
          "type": "arrow"
        }
      ],
      "updated": 1668742159287,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Routes",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routes"
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1153522356,
      "isDeleted": false,
      "id": "nHQMszuMKPElO6fhbxD5x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13.33333333333303,
      "y": 716.6666666666672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 35,
      "seed": 52613975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CQosy0DvRHNu_Ij0Hjtk9",
          "type": "arrow"
        }
      ],
      "updated": 1668742159287,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Request to Graphql",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request to Graphql"
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1051452468,
      "isDeleted": false,
      "id": "z7YQA70miUAZyWtKaEekX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.0000000000002,
      "y": 858.3333333333339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 35,
      "seed": 297267959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cd8t0cS0Y9pA1I_00Hpl2",
          "type": "arrow"
        },
        {
          "id": "8zHXCt0fbHO-s2lMFF025",
          "type": "arrow"
        }
      ],
      "updated": 1668742159287,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MapQuest Api",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MapQuest Api"
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1761191820,
      "isDeleted": false,
      "id": "b-7qEc_yrjgLhjHtyzY60",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.6666666666667,
      "y": 727.3333333333339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 35,
      "seed": 1827238327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8zHXCt0fbHO-s2lMFF025",
          "type": "arrow"
        },
        {
          "id": "XrY1_JPzocRiDbrVwydqh",
          "type": "arrow"
        },
        {
          "id": "i-SF1i5Ttp2O_sqXuu74R",
          "type": "arrow"
        }
      ],
      "updated": 1668742159287,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Filters",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filters"
    },
    {
      "type": "arrow",
      "version": 429,
      "versionNonce": 183060916,
      "isDeleted": false,
      "id": "LesIzap0FUjymtKSn88dq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -419.3333333333328,
      "y": 752.0311164959254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.66666666666652,
      "height": 2.4931550063824943,
      "seed": 525334743,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668742159443,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kI-Bw9uEp4zfMciybqUcz",
        "focus": 0.49140617306632706,
        "gap": 6.666666666666515
      },
      "endBinding": {
        "elementId": "O1v2Fp4wNecMsNQGeuKGv",
        "focus": -0.24772068916369502,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          172.66666666666652,
          -2.4931550063824943
        ]
      ]
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1133390388,
      "isDeleted": false,
      "id": "kI-Bw9uEp4zfMciybqUcz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -599.9999999999993,
      "y": 726.6666666666673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 35,
      "seed": 1595571161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LesIzap0FUjymtKSn88dq",
          "type": "arrow"
        }
      ],
      "updated": 1668742159287,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0.0.0.0:3001",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.0.0.0:3001"
    },
    {
      "type": "arrow",
      "version": 331,
      "versionNonce": 2013131572,
      "isDeleted": false,
      "id": "CQosy0DvRHNu_Ij0Hjtk9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -123.3333333333328,
      "y": 743.8366008634416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 6.503267530107678,
      "seed": 419303383,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668742159443,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O1v2Fp4wNecMsNQGeuKGv",
        "focus": 0.11962931760740676,
        "gap": 14.333333333333485
      },
      "endBinding": {
        "elementId": "nHQMszuMKPElO6fhbxD5x",
        "focus": 0.3537351880474002,
        "gap": 9.999999999999773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.83333333333326,
          -2.3366008634409354
        ],
        [
          100,
          -6.503267530107678
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 241,
      "versionNonce": 91556364,
      "isDeleted": false,
      "id": "cd8t0cS0Y9pA1I_00Hpl2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.00000000000068,
      "y": 774.0000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.99999999999977,
      "height": 104.45333988610867,
      "seed": 1378065719,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668742159444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "z7YQA70miUAZyWtKaEekX",
        "focus": -0.9360218071033416,
        "gap": 14.999999999999773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159.99999999999977,
          104.45333988610867
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 464,
      "versionNonce": 1759504524,
      "isDeleted": false,
      "id": "8zHXCt0fbHO-s2lMFF025",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.3333333333337,
      "y": 873.4874601435272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.24115208601131,
      "height": 100.8378840703657,
      "seed": 1712699895,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668742159444,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z7YQA70miUAZyWtKaEekX",
        "focus": 0.8743732696332205,
        "gap": 3.333333333333485
      },
      "endBinding": {
        "elementId": "b-7qEc_yrjgLhjHtyzY60",
        "focus": 0.4327646110004859,
        "gap": 10.316242739827544
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.24115208601131,
          -100.8378840703657
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 329,
      "versionNonce": 64599604,
      "isDeleted": false,
      "id": "XrY1_JPzocRiDbrVwydqh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.6666666666674,
      "y": 737.3333333333339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.99999999999955,
      "height": 0.9419041999412912,
      "seed": 960738391,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668742159444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "b-7qEc_yrjgLhjHtyzY60",
        "focus": 0.48959022649964673,
        "gap": 14.999999999999773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          283.99999999999955,
          -0.9419041999412912
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 497,
      "versionNonce": 1750450356,
      "isDeleted": false,
      "id": "i-SF1i5Ttp2O_sqXuu74R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.0000000000009,
      "y": 744.6414338041266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.6666666666664,
      "height": 1.2523986261570599,
      "seed": 1332644727,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668742285558,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b-7qEc_yrjgLhjHtyzY60",
        "focus": -0.045062629729331186,
        "gap": 8.333333333334167
      },
      "endBinding": {
        "elementId": "9qPdFhRJn8N12S_-ZcASZ",
        "focus": -0.21477586645412217,
        "gap": 14.999999999999545
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          218.6666666666664,
          1.2523986261570599
        ]
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1368180532,
      "isDeleted": false,
      "id": "9qPdFhRJn8N12S_-ZcASZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.6666666666667,
      "y": 725.0000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 35,
      "seed": 377899799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "i-SF1i5Ttp2O_sqXuu74R",
          "type": "arrow"
        }
      ],
      "updated": 1668742285555,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Response",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response"
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 269261964,
      "isDeleted": false,
      "id": "qbHkUJIMdeSqKOYurmpfK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.33333333333394,
      "y": -81.16666666666583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 527,
      "height": 325,
      "seed": 885167257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QQ1bY5qb9VgllWkrCQCqU",
          "type": "arrow"
        }
      ],
      "updated": 1668742175537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n    \"data\": {\n        \"mb\": [\n            {\n                \"vehicle_id\": 177,\n                \"position_latitude\": 19.292600631714,\n                \"position_longitude\": -99,\n                \"trip_start_date\": 0,\n                \"trip_id\": 0,\n                \"position_speed\": 13\n            },\n...\n}",
      "baseline": 318,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"data\": {\n        \"mb\": [\n            {\n                \"vehicle_id\": 177,\n                \"position_latitude\": 19.292600631714,\n                \"position_longitude\": -99,\n                \"trip_start_date\": 0,\n                \"trip_id\": 0,\n                \"position_speed\": 13\n            },\n...\n}"
    },
    {
      "type": "arrow",
      "version": 248,
      "versionNonce": 2122320692,
      "isDeleted": false,
      "id": "QQ1bY5qb9VgllWkrCQCqU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.33333333333394,
      "y": -15.66666666666572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 1.9999999999998863,
      "seed": 1664175609,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668742175623,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qbHkUJIMdeSqKOYurmpfK",
        "focus": 0.55460523951558,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168,
          1.9999999999998863
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}