{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 291139929,
      "isDeleted": false,
      "id": "AgS2Sma4CpUr0Ie9-Ulf9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -20.499999999999773,
      "y": -476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.99999999999999,
      "height": 67,
      "seed": 969272991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qXs05wX_Ls8KTAFDinjI0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "79JUwZ5jDMZIisEvBl-Jg"
        }
      ],
      "updated": 1668652430365,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 659,
      "versionNonce": 172808791,
      "isDeleted": false,
      "id": "qXs05wX_Ls8KTAFDinjI0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.50000000000023,
      "y": -442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 0,
      "seed": 438571263,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668652430424,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AgS2Sma4CpUr0Ie9-Ulf9",
        "focus": 0.014925373134328358,
        "gap": 16.000000000000007
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 699313945,
      "isDeleted": false,
      "id": "QI1y-2dowLnmtECaY-46Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.50000000000023,
      "y": -471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 58,
      "seed": 2031965439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "IPkMCX154rwLA8b1D0IqP"
        }
      ],
      "updated": 1668652430365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 287976183,
      "isDeleted": false,
      "id": "IPkMCX154rwLA8b1D0IqP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.50000000000023,
      "y": -454.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 1674198129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668652430365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GraphQl",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QI1y-2dowLnmtECaY-46Q",
      "originalText": "GraphQl"
    },
    {
      "type": "arrow",
      "version": 465,
      "versionNonce": 1905542521,
      "isDeleted": false,
      "id": "BP5R3nTLDJlKJgC3RUMYj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.5000000000001,
      "y": -438.66666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 0.93870710964012,
      "seed": 581295633,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668652436566,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "pt_KdqhkxTa4lRMW1wV2Q",
        "focus": -0.16090320543186373,
        "gap": 28.000000000000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0.93870710964012
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 1459994777,
      "isDeleted": false,
      "id": "pt_KdqhkxTa4lRMW1wV2Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.5000000000002,
      "y": -517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 138,
      "seed": 1998575953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "nRxQXhRa2I37Sflyt5GoR"
        },
        {
          "id": "BP5R3nTLDJlKJgC3RUMYj",
          "type": "arrow"
        }
      ],
      "updated": 1668652436566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1437004151,
      "isDeleted": false,
      "id": "nRxQXhRa2I37Sflyt5GoR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.0000000000002,
      "y": -460.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 1804974815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668652436566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PostgreSQl",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pt_KdqhkxTa4lRMW1wV2Q",
      "originalText": "PostgreSQl"
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 482520247,
      "isDeleted": false,
      "id": "79JUwZ5jDMZIisEvBl-Jg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.500000000000227,
      "y": -455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 25,
      "seed": 2042452831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668652430365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Api",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AgS2Sma4CpUr0Ie9-Ulf9",
      "originalText": "Api"
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 2125968407,
      "isDeleted": false,
      "id": "uI2cArgawGw0ZwLQPtjXV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -216.49999999999977,
      "y": -478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 73,
      "seed": 1800012735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "as-EsQGb0l5MeBXnWtVuT"
        },
        {
          "id": "hAU7LYkSTXYiIdUfmdw1f",
          "type": "arrow"
        }
      ],
      "updated": 1668652430365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 819887321,
      "isDeleted": false,
      "id": "as-EsQGb0l5MeBXnWtVuT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200.99999999999977,
      "y": -454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 301949425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668652430365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uI2cArgawGw0ZwLQPtjXV",
      "originalText": "Client"
    },
    {
      "type": "arrow",
      "version": 667,
      "versionNonce": 826661529,
      "isDeleted": false,
      "id": "hAU7LYkSTXYiIdUfmdw1f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -111.49999999999977,
      "y": -437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 1,
      "seed": 1876720319,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668652430425,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uI2cArgawGw0ZwLQPtjXV",
        "focus": 0.14401772525849338,
        "gap": 18
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73,
          -1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1582475095,
      "isDeleted": false,
      "id": "xhdKd9HSqqGFnD2SW6BYX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.50000000000023,
      "y": -281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.00000000000003,
      "height": 467,
      "seed": 1200606673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "m2IQ0JorPS7N30IBWdx14",
          "type": "arrow"
        },
        {
          "id": "I_W8Qecc1lx3q4dbMv4iQ",
          "type": "arrow"
        },
        {
          "id": "lCQcQHBgwJFbA5UzRQcQK",
          "type": "arrow"
        },
        {
          "id": "ql4hKY_HuwyAHwOKwHeX2",
          "type": "arrow"
        },
        {
          "id": "QGgZDXJLX9B0WjR_-KZaQ",
          "type": "arrow"
        },
        {
          "id": "nXgeaUp5OnBn1JYAF1Ds3",
          "type": "arrow"
        }
      ],
      "updated": 1668652965918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1477426487,
      "isDeleted": false,
      "id": "8sfuby-SdcpGSSbTo3Krq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -219.49999999999977,
      "y": -289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 75,
      "seed": 1322443473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "m2IQ0JorPS7N30IBWdx14",
          "type": "arrow"
        }
      ],
      "updated": 1668652798447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n  \"id\" : 1\n}",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  \"id\" : 1\n}"
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1873870423,
      "isDeleted": false,
      "id": "U8oXCNDgnjixU38A7pcev",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.50000000000023,
      "y": -262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 25,
      "seed": 182386847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668652798447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/locationIdUnit",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/locationIdUnit"
    },
    {
      "type": "arrow",
      "version": 445,
      "versionNonce": 1109149401,
      "isDeleted": false,
      "id": "m2IQ0JorPS7N30IBWdx14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -122.49999999999977,
      "y": -249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.99120879120892,
      "height": 0.3669005504990537,
      "seed": 524080497,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668652798903,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8sfuby-SdcpGSSbTo3Krq",
        "focus": 0.0639308314751025,
        "gap": 17
      },
      "endBinding": {
        "elementId": "xhdKd9HSqqGFnD2SW6BYX",
        "focus": 0.8595744680851066,
        "gap": 10.00879120879108
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          212.99120879120892,
          0.3669005504990537
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1070406519,
      "isDeleted": false,
      "id": "BpCeXTynIm_CjQ0dYgdzX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -57.49999999999977,
      "y": -274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 840737983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668652798447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post"
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1850419801,
      "isDeleted": false,
      "id": "X5hNc41RXdMYbVEd0F-X1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.50000000000023,
      "y": -154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 25,
      "seed": 2120077681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668652909703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/unitsAvailable",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/unitsAvailable"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 749245591,
      "isDeleted": false,
      "id": "eFkQNj4cxvRoi4kAPOZMT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.50000000000023,
      "y": -312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 25,
      "seed": 587355025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668652798447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Api",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Api"
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 701743607,
      "isDeleted": false,
      "id": "3rXeg3qyFyZLaGlpuHaRL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.50000000000023,
      "y": -33.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 605245764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668652917781,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/boroughs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/boroughs"
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1046933559,
      "isDeleted": false,
      "id": "XfzeYMKJzH7joq1mNQl6W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.50000000000023,
      "y": 63.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 25,
      "seed": 534540924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668652924799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/unitsBorough",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/unitsBorough"
    },
    {
      "type": "arrow",
      "version": 361,
      "versionNonce": 835907383,
      "isDeleted": false,
      "id": "I_W8Qecc1lx3q4dbMv4iQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -121.49999999999977,
      "y": -136.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 1.4546575280095908,
      "seed": 2017948796,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668652798903,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xhdKd9HSqqGFnD2SW6BYX",
        "focus": 0.3902911584599764,
        "gap": 18
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          204,
          -1.4546575280095908
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 336,
      "versionNonce": 1015022521,
      "isDeleted": false,
      "id": "lCQcQHBgwJFbA5UzRQcQK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -117.49999999999977,
      "y": -22.500000000000114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 0.5343080628423422,
      "seed": 583948668,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668652798903,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xhdKd9HSqqGFnD2SW6BYX",
        "focus": -0.10305591229658523,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          204,
          -0.5343080628423422
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 375,
      "versionNonce": 823731353,
      "isDeleted": false,
      "id": "ql4hKY_HuwyAHwOKwHeX2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -112.49999999999974,
      "y": 81.62650265547579,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.99999999999997,
      "height": 2.204887182621178,
      "seed": 387390588,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668652798903,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jyfL5iTZAwhI3_ZXkD7ro",
        "focus": -0.12548106593106034,
        "gap": 17.50000000000003
      },
      "endBinding": {
        "elementId": "xhdKd9HSqqGFnD2SW6BYX",
        "focus": -0.5274259638093816,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.49999999999997,
          0.6686101619030325
        ],
        [
          201.99999999999997,
          -1.5362770207181455
        ]
      ]
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1777608695,
      "isDeleted": false,
      "id": "zUapBJigclgelrIjkrdC-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -52.49999999999977,
      "y": -161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 865593852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668652798447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 2092676857,
      "isDeleted": false,
      "id": "5DvQMKGSuExbUeLOhnpIW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -47.49999999999977,
      "y": -52,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 951563772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668652798447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 121245975,
      "isDeleted": false,
      "id": "pQVjHzObVYzZdbiPe-4As",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -46.49999999999977,
      "y": 57,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 25,
      "seed": 467398396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668652798447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 771518425,
      "isDeleted": false,
      "id": "8nh3XDb5m3QoCYMgrGArF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115.50000000000023,
      "y": 153.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 1472440956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668652798447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/"
    },
    {
      "type": "arrow",
      "version": 309,
      "versionNonce": 1676397943,
      "isDeleted": false,
      "id": "QGgZDXJLX9B0WjR_-KZaQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -119.49999999999977,
      "y": 166.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 0,
      "seed": 397203580,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668652798904,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xhdKd9HSqqGFnD2SW6BYX",
        "focus": -0.916488222698073,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1819479225,
      "isDeleted": false,
      "id": "JQ6O2KYfuFGhJOYyuSR6d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -47.49999999999977,
      "y": 139.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1861937220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668652798447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get"
    },
    {
      "type": "arrow",
      "version": 402,
      "versionNonce": 2116093591,
      "isDeleted": false,
      "id": "nXgeaUp5OnBn1JYAF1Ds3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.5000000000002,
      "y": 164.39009286224825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 0.9230068378305702,
      "seed": 450697924,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668652798904,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xhdKd9HSqqGFnD2SW6BYX",
        "focus": 0.8975487862840895,
        "gap": 13
      },
      "endBinding": {
        "elementId": "WITwenVMwbqwnOwYzDz_k",
        "focus": 0.06207418622255707,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101,
          0.9230068378305702
        ]
      ]
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1606618521,
      "isDeleted": false,
      "id": "WITwenVMwbqwnOwYzDz_k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.5000000000002,
      "y": 154.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 25,
      "seed": 224071364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nXgeaUp5OnBn1JYAF1Ds3",
          "type": "arrow"
        }
      ],
      "updated": 1668652798447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ok (HealthCheck)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ok (HealthCheck)"
    },
    {
      "type": "arrow",
      "version": 510,
      "versionNonce": 115324503,
      "isDeleted": false,
      "id": "O_t8JS4TtB0Stgrl9vCzM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -127.49999999999977,
      "y": -669.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 0,
      "seed": 196156028,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668651320373,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 551468697,
      "isDeleted": false,
      "id": "IV8Ns4eDvXX5xFFstpv6e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -22.499999999999773,
      "y": -698.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 58,
      "seed": 392223556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3Oj4QBOf_azJPXdyduz3E",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3Oj4QBOf_azJPXdyduz3E"
        }
      ],
      "updated": 1668651320373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1885655927,
      "isDeleted": false,
      "id": "3Oj4QBOf_azJPXdyduz3E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.5000000000002274,
      "y": -682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 807430908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668651320373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GraphQl",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IV8Ns4eDvXX5xFFstpv6e",
      "originalText": "GraphQl"
    },
    {
      "type": "arrow",
      "version": 332,
      "versionNonce": 1402831737,
      "isDeleted": false,
      "id": "XkW-v1VsdvfSKrIvbSPpy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.50000000000023,
      "y": -666.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 0,
      "seed": 816632516,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668651320373,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1636387991,
      "isDeleted": false,
      "id": "05EynFQkgRsaVsggDWbxz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.50000000000023,
      "y": -694.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 53,
      "seed": 458337148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PxdPEuEFHFBauRkhCnHnl",
          "type": "text"
        },
        {
          "type": "text",
          "id": "PxdPEuEFHFBauRkhCnHnl"
        },
        {
          "id": "8ZUUj43ha8cBVsQ7bZ5Q8",
          "type": "arrow"
        }
      ],
      "updated": 1668651320373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1341172825,
      "isDeleted": false,
      "id": "PxdPEuEFHFBauRkhCnHnl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.0000000000002,
      "y": -680.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 1015929412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668651320373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hasura",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "05EynFQkgRsaVsggDWbxz",
      "originalText": "Hasura"
    },
    {
      "type": "arrow",
      "version": 764,
      "versionNonce": 79817881,
      "isDeleted": false,
      "id": "8ZUUj43ha8cBVsQ7bZ5Q8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.5000000000002,
      "y": -672.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 0.8699392111157067,
      "seed": 2139544572,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668651320395,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "05EynFQkgRsaVsggDWbxz",
        "focus": -0.18797802795932905,
        "gap": 13
      },
      "endBinding": {
        "elementId": "YvFs0BxxjZysfV2O-6JND",
        "focus": 0.07749882366282282,
        "gap": 21
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.5,
          0.43496960555785336
        ],
        [
          105,
          0.8699392111157067
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 519197399,
      "isDeleted": false,
      "id": "YvFs0BxxjZysfV2O-6JND",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.5000000000002,
      "y": -734.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 138,
      "seed": 1172435396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hhyqW2rwx26MvcDZXYGPq",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hhyqW2rwx26MvcDZXYGPq"
        },
        {
          "id": "8ZUUj43ha8cBVsQ7bZ5Q8",
          "type": "arrow"
        }
      ],
      "updated": 1668651320373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1043474969,
      "isDeleted": false,
      "id": "hhyqW2rwx26MvcDZXYGPq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.0000000000002,
      "y": -678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 1992424572,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668651320373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PostgreSQl",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YvFs0BxxjZysfV2O-6JND",
      "originalText": "PostgreSQl"
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 1517780729,
      "isDeleted": false,
      "id": "nLbbPbZ09tCWBOeAFAJ7H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -242.49999999999977,
      "y": -711.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 73,
      "seed": 180686076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "v_-AWp1eeyLR4cNnf6MZH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "v_-AWp1eeyLR4cNnf6MZH"
        }
      ],
      "updated": 1668651320373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1241434391,
      "isDeleted": false,
      "id": "v_-AWp1eeyLR4cNnf6MZH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -226.99999999999977,
      "y": -687.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 966480068,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668651320373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nLbbPbZ09tCWBOeAFAJ7H",
      "originalText": "Client"
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 358866679,
      "isDeleted": false,
      "id": "VCAaGhaVnLs5nGMg-Jtih",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -179.0714285714282,
      "y": -780.7857142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 645,
      "height": 25,
      "seed": 994369276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668651467870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Se puede hacer esto sin necesidad de una Api, gracias a Hasura",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se puede hacer esto sin necesidad de una Api, gracias a Hasura"
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 194219575,
      "isDeleted": false,
      "id": "aoxIvzJ4AZvrs6DnTiaIN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -572.4999999999998,
      "y": -561.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1518,
      "height": 25,
      "seed": 1932661700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668651320373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Se ocupara Hasura, como si fuera un intermediario entre la base de datos y la api, este sera el encargado de traducir las coordenadas a direcciones ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se ocupara Hasura, como si fuera un intermediario entre la base de datos y la api, este sera el encargado de traducir las coordenadas a direcciones "
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 451334807,
      "isDeleted": false,
      "id": "teYPUMQvU3-bg9CrplTaM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.5000000000002,
      "y": -359.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 435,
      "height": 125,
      "seed": 637493188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "38PFsUjBdwnK1i-Uk7T-0",
          "type": "arrow"
        }
      ],
      "updated": 1668652962494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n    \"alcaldia\": \"Cuauhtémoc\",\n    \"ciudad\": \"Ciudad de México\",\n    \"calle\": \"62 Avenida República de Brasil\"\n}",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"alcaldia\": \"Cuauhtémoc\",\n    \"ciudad\": \"Ciudad de México\",\n    \"calle\": \"62 Avenida República de Brasil\"\n}"
    },
    {
      "type": "arrow",
      "version": 539,
      "versionNonce": 1661951385,
      "isDeleted": false,
      "id": "38PFsUjBdwnK1i-Uk7T-0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.8333333333337,
      "y": -252.73108404573088,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.66666666666652,
      "height": 28.045838803421134,
      "seed": 781779964,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668652965918,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "teYPUMQvU3-bg9CrplTaM",
        "focus": 0.29493479948783136,
        "gap": 18
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.66666666666652,
          -28.045838803421134
        ]
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 62489271,
      "isDeleted": false,
      "id": "_HQWpcqck5JpJTwQpZz0d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -215.49999999999977,
      "y": -153.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 522644164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668652798447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Empty",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Empty"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1352558649,
      "isDeleted": false,
      "id": "uAjmNsolaFTUQ5jQiQpld",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -210.99999999999977,
      "y": -40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 201154756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668652798447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Empty",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Empty"
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1560679383,
      "isDeleted": false,
      "id": "jyfL5iTZAwhI3_ZXkD7ro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -375.9999999999998,
      "y": 48,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 75,
      "seed": 520145148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ql4hKY_HuwyAHwOKwHeX2",
          "type": "arrow"
        }
      ],
      "updated": 1668652798447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n    \"alcaldia\" : \"Tláhuac\"\n}",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"alcaldia\" : \"Tláhuac\"\n}"
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1021542647,
      "isDeleted": false,
      "id": "n-FNRBdPezJjx3o99YNDF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -207.99999999999977,
      "y": 147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 1238433276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668652798447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Empty",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Empty"
    },
    {
      "id": "89LMweRCS5nJ_baRVi5y5",
      "type": "text",
      "x": 391.66666666666697,
      "y": 204.33333333333405,
      "width": 426,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1251559609,
      "version": 396,
      "versionNonce": 1776558647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668652938083,
      "link": null,
      "locked": false,
      "text": "Nota: Que entra y sale de la Api es\nmas detallado en el workspace de postman",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Nota: Que entra y sale de la Api es\nmas detallado en el workspace de postman"
    },
    {
      "id": "KgKvRqBe5BjwBzkpQ6Jlv",
      "type": "rectangle",
      "x": -313.3333333333324,
      "y": 359.00000000000045,
      "width": 1143.3333333333333,
      "height": 370,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1930127927,
      "version": 362,
      "versionNonce": 1922753239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668652423552,
      "link": null,
      "locked": false
    },
    {
      "id": "78EV9XADSrCt5v1t1-BkH",
      "type": "text",
      "x": 213.3333333333337,
      "y": 310.00000000000057,
      "width": 51,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1465974231,
      "version": 170,
      "versionNonce": 1125816857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668652423552,
      "link": null,
      "locked": false,
      "text": "Api",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Api"
    },
    {
      "id": "O1v2Fp4wNecMsNQGeuKGv",
      "type": "text",
      "x": -256.6666666666663,
      "y": 513.3333333333339,
      "width": 99,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 22944055,
      "version": 109,
      "versionNonce": 84307959,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CQosy0DvRHNu_Ij0Hjtk9",
          "type": "arrow"
        },
        {
          "id": "LesIzap0FUjymtKSn88dq",
          "type": "arrow"
        }
      ],
      "updated": 1668652423552,
      "link": null,
      "locked": false,
      "text": "Routes",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Routes"
    },
    {
      "id": "nHQMszuMKPElO6fhbxD5x",
      "type": "text",
      "x": -33.33333333333303,
      "y": 503.3333333333338,
      "width": 276,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 52613975,
      "version": 196,
      "versionNonce": 1250666457,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CQosy0DvRHNu_Ij0Hjtk9",
          "type": "arrow"
        }
      ],
      "updated": 1668652423552,
      "link": null,
      "locked": false,
      "text": "Request to Graphql",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Request to Graphql"
    },
    {
      "id": "z7YQA70miUAZyWtKaEekX",
      "type": "text",
      "x": 280.0000000000002,
      "y": 645.0000000000006,
      "width": 190,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 297267959,
      "version": 191,
      "versionNonce": 576406713,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cd8t0cS0Y9pA1I_00Hpl2",
          "type": "arrow"
        },
        {
          "id": "8zHXCt0fbHO-s2lMFF025",
          "type": "arrow"
        }
      ],
      "updated": 1668652423552,
      "link": null,
      "locked": false,
      "text": "MapQuest Api",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "MapQuest Api"
    },
    {
      "id": "b-7qEc_yrjgLhjHtyzY60",
      "type": "text",
      "x": 565.6666666666667,
      "y": 514.0000000000006,
      "width": 90,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1827238327,
      "version": 256,
      "versionNonce": 980685335,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8zHXCt0fbHO-s2lMFF025",
          "type": "arrow"
        },
        {
          "id": "XrY1_JPzocRiDbrVwydqh",
          "type": "arrow"
        },
        {
          "id": "i-SF1i5Ttp2O_sqXuu74R",
          "type": "arrow"
        }
      ],
      "updated": 1668652803835,
      "link": null,
      "locked": false,
      "text": "Filters",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Filters"
    },
    {
      "id": "LesIzap0FUjymtKSn88dq",
      "type": "arrow",
      "x": -439.3333333333328,
      "y": 538.697783162592,
      "width": 172.66666666666652,
      "height": 2.4931550063824943,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 525334743,
      "version": 325,
      "versionNonce": 1317166233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668652423578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.66666666666652,
          -2.4931550063824943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kI-Bw9uEp4zfMciybqUcz",
        "focus": 0.49140617306632706,
        "gap": 6.666666666666515
      },
      "endBinding": {
        "elementId": "O1v2Fp4wNecMsNQGeuKGv",
        "focus": -0.24772068916369502,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kI-Bw9uEp4zfMciybqUcz",
      "type": "text",
      "x": -619.9999999999993,
      "y": 513.3333333333339,
      "width": 174,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1595571161,
      "version": 126,
      "versionNonce": 346726457,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LesIzap0FUjymtKSn88dq",
          "type": "arrow"
        }
      ],
      "updated": 1668652423552,
      "link": null,
      "locked": false,
      "text": "0.0.0.0:3001",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "0.0.0.0:3001"
    },
    {
      "id": "CQosy0DvRHNu_Ij0Hjtk9",
      "type": "arrow",
      "x": -143.3333333333328,
      "y": 530.5032675301082,
      "width": 100,
      "height": 6.503267530107678,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 419303383,
      "version": 227,
      "versionNonce": 119366009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668652423578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.83333333333326,
          -2.3366008634409354
        ],
        [
          100,
          -6.503267530107678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O1v2Fp4wNecMsNQGeuKGv",
        "focus": 0.11962931760740676,
        "gap": 14.333333333333485
      },
      "endBinding": {
        "elementId": "nHQMszuMKPElO6fhbxD5x",
        "focus": 0.3537351880474002,
        "gap": 9.999999999999773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cd8t0cS0Y9pA1I_00Hpl2",
      "type": "arrow",
      "x": 105.00000000000068,
      "y": 560.6666666666672,
      "width": 159.99999999999977,
      "height": 104.45333988610867,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1378065719,
      "version": 172,
      "versionNonce": 217992855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668652423578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.99999999999977,
          104.45333988610867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "z7YQA70miUAZyWtKaEekX",
        "focus": -0.9360218071033416,
        "gap": 14.999999999999773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8zHXCt0fbHO-s2lMFF025",
      "type": "arrow",
      "x": 473.3333333333337,
      "y": 660.1541268101938,
      "width": 87.24115208601131,
      "height": 100.8378840703657,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1712699895,
      "version": 360,
      "versionNonce": 813152055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668652803835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.24115208601131,
          -100.8378840703657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z7YQA70miUAZyWtKaEekX",
        "focus": 0.8764610148832855,
        "gap": 3.333333333333485
      },
      "endBinding": {
        "elementId": "b-7qEc_yrjgLhjHtyzY60",
        "focus": 0.43276461100048463,
        "gap": 11.504571879154014
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XrY1_JPzocRiDbrVwydqh",
      "type": "arrow",
      "x": 266.6666666666674,
      "y": 524.0000000000006,
      "width": 283.99999999999955,
      "height": 0.9419041999412912,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 960738391,
      "version": 260,
      "versionNonce": 2104212409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668652803835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.99999999999955,
          -0.9419041999412912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "b-7qEc_yrjgLhjHtyzY60",
        "focus": 0.4895902264996422,
        "gap": 14.999999999999773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "i-SF1i5Ttp2O_sqXuu74R",
      "type": "arrow",
      "x": 664.0000000000009,
      "y": 531.3081004707932,
      "width": 218.6666666666663,
      "height": 2.5431502387667706,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1332644727,
      "version": 391,
      "versionNonce": 1568769943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668652805557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.6666666666663,
          2.5431502387667706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b-7qEc_yrjgLhjHtyzY60",
        "focus": -0.06569809881303831,
        "gap": 8.333333333334167
      },
      "endBinding": {
        "elementId": "9qPdFhRJn8N12S_-ZcASZ",
        "focus": -0.21477586645411972,
        "gap": 14.999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9qPdFhRJn8N12S_-ZcASZ",
      "type": "text",
      "x": 897.6666666666667,
      "y": 513.3333333333339,
      "width": 124,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 377899799,
      "version": 104,
      "versionNonce": 2106093175,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i-SF1i5Ttp2O_sqXuu74R",
          "type": "arrow"
        }
      ],
      "updated": 1668652805556,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Response"
    },
    {
      "id": "qbHkUJIMdeSqKOYurmpfK",
      "type": "text",
      "x": 463.00000000000045,
      "y": -202.83333333333258,
      "width": 527,
      "height": 325,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 885167257,
      "version": 203,
      "versionNonce": 1603967929,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QQ1bY5qb9VgllWkrCQCqU",
          "type": "arrow"
        }
      ],
      "updated": 1668652896514,
      "link": null,
      "locked": false,
      "text": "{\n    \"data\": {\n        \"mb\": [\n            {\n                \"vehicle_id\": 177,\n                \"position_latitude\": 19.292600631714,\n                \"position_longitude\": -99,\n                \"trip_start_date\": 0,\n                \"trip_id\": 0,\n                \"position_speed\": 13\n            },\n...\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 318,
      "containerId": null,
      "originalText": "{\n    \"data\": {\n        \"mb\": [\n            {\n                \"vehicle_id\": 177,\n                \"position_latitude\": 19.292600631714,\n                \"position_longitude\": -99,\n                \"trip_start_date\": 0,\n                \"trip_id\": 0,\n                \"position_speed\": 13\n            },\n...\n}"
    },
    {
      "id": "QQ1bY5qb9VgllWkrCQCqU",
      "type": "arrow",
      "x": 295.00000000000045,
      "y": -137.33333333333246,
      "width": 168,
      "height": 1.9999999999998863,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1664175609,
      "version": 133,
      "versionNonce": 1907939415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668652896518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168,
          1.9999999999998863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qbHkUJIMdeSqKOYurmpfK",
        "focus": 0.55460523951558,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}